PORT=3000
DB_CNN=mongodb+srv://sosa:Administrador38%40%23@cluster0.7c2y5.mongodb.net/hospitaldb
JWT_SECRET=eXv@n3EXiz$pm%FCeLP3HTkVepIT4Z038
GOOGLE_ID=1013426060438-stnd6p4bvd05dgvtik4en7tmt5p7s9rs.apps.googleusercontent.com
GOOGLE_SECRET=iOw7ysL0wuA5XIwCcaLUiVTH